server.port=${AGENT_PROCUREMENT_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka
spring.cloud.config.uri=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
