server.port=${DISCOVERY_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=1000
