  
server.port=${DISCOVERY_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.config.import=optional:configserver:http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}/
spring.cloud.config.uri=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
