spring.application.name=Gateway
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false 
zuul.routes.employeeUI.serviceId=EmployeeSearch
zuul.host.socket-timeout-millis=30000
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=true

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.employeeUI.url=http://localhost:8080
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false