server.port=${NOTIFICATION_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka
spring.cloud.config.uri=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=cyphynotification@gmail.com
mail.smtp.password=Cyphy@123
 
