spring.application.name=ProcurementPricingService
spring.profiles.active=${DOOD_PROFILE}
spring.config.import=optional:configserver:http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}/

spring.jackson.time-zone: Asia/Kolkata
