#==== connect to mysql hosting server prod env ======#
spring.datasource.dood.url=jdbc:mysql://localhost:3306/dood?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dood.username=root
spring.datasource.dood.password=root
spring.datasource.dood.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.dood.jndiName=java:comp/env/umsDS

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.type=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
