app.name=i-Rakshan UMS_2.0 Server
app.code=iUMS
#==== connect to mysql hosting server prod env ======#
spring.datasource.ums.url=jdbc:mysql://192.168.1.3:3306/irakshanums?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.ums.username=root
spring.datasource.ums.password=root
spring.datasource.ums.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.ums.jndiName=java:comp/env/umsDS
#======== LDAP Configuration =====================
#if enabled true configuration will be created automatically, need to provide right url and credentials
irakshan.ldap.enabled = false  
spring.ldap.url = ldap://localhost:10389
spring.ldap.base = dc=example,dc=com
spring.ldap.userdn = uid=admin,ou=system
spring.ldap.password = secret

#Notification email SMTP configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.user.name=ENC(ggBUYmicRy+YbZj/gdbYAx1LpOzEwUoc+U4AmB5xQeM6bDsihYqXw5dXXoivzOzWT/GbUgTmV7g=)
mail.user.password=ENC(yZd/A3InAXwy2LDmqKeSlfit+Vis0qFliU8NL9IKKm7AxfwD9rHhGw==)
mail.internet.address=ENC(ggBUYmicRy+YbZj/gdbYAx1LpOzEwUoc+U4AmB5xQeM6bDsihYqXw5dXXoivzOzWT/GbUgTmV7g=)

#SMS configuration
sms.enable=false
email.enable=true

#Default suffix password (userId + suffix)
default.suffix.passowrd=@123

#Allowed failed Attempts
login.fail.attempts=3

#Login token validity in days
login.token.validity.days=7

#login history in days
login.history.store.maxdays=60

#Resource Privileges for respective app URLS 
#<appname>.<typeof>.privilege = <REST_API all should be GET request>
#for c2 privilege ==>> camera, lidar, zone and menu  '
iC2.menus.privilege = c2/menu
iC2.cameras.privilege = vms/getChannelsForPrivilegeAssignment
iC2.lights.privilege = device/list/LIGHT
iC2.zones.privilege = device/listzones
iC2.lidars.privilege = device/list/LIDAR
#iRGPT.menus.privilege = http://localhost:7011/irgpt/menu
iVMS.menus.privilege = vms/menu
iVMS.cameras.privilege =  vms/getChannelsForPrivilegeAssignment

#license validator fixed delay in every * seconds
irakshan.license.validator.fixed-delay=25

#jvm args 
#override.user.session=true if this property not passed thru jvm default will be single sign on enabled
#irakshan.global.clients= comma seperated ipaddress - not used
#irakshan.applevel.client.validation=true - not used
#irakshan.request.encryption.enable = true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.type=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# iRakshan base url. 
# Note : Do not use 'localhost' here. Use System IP Address
irakshan.ipaddress=192.168.1.3
irakshan.port=9093
irakshan.baseurl=ums/
 
#delete privilege context url
ums.deleteprivilege.url= user/delete/privilegecontext
vms.ffmpeg.installation.path = W:\\cyphysignals\\application\\ffmpeg\\bin\\ffmpeg

#This property all iRakshan key path, if empty default user.home directory
#contained files == >> License Key, Public Key, Private Key, mysql credentials, openssl installed location
irakshan.keys.location=

#Backup Database names will be comma seperated, if specified everyday export only data
irakshan.mysqlbackup.dbnames=irakshanc2,irakshanvms,irakshanums
irakshan.mysqlbackup.start_time=15:36:00
irakshan.mysqlbackup.enable=true
#Backup location not specified, will be stored to default user.home location
irakshan.mysqlbackup.export_location=D:\\Cyphy\\iRakshan_Deployabes\\iRakshan_2.0\\irakshan_logs
